mon_petit_surf/obj/MonPetitSurf.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj": {}
  },
  "projects": {
    "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj",
        "projectName": "MonPetitSurf",
        "projectPath": "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj",
        "packagesPath": "C:\\Users\\Isoard\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Isoard\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mon_petit_surf/obj/MonPetitSurf.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj": {}
  },
  "projects": {
    "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj",
        "projectName": "MonPetitSurf",
        "projectPath": "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\MonPetitSurf.csproj",
        "packagesPath": "C:\\Users\\Isoard\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Isoard\\Desktop\\CDA\\Back\\mon_petit_surf\\mon_petit_surf\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Isoard\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.0.3, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.1.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

mon_petit_surf/obj/MonPetitSurf.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[0.1.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.13, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.12, )"
@@ -82,6 +86,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
+            },
+            "Swashbuckle.AspNetCore.Filters": {
+              "target": "Package",
+              "version": "[7.0.12, )"
             },
             "System.IdentityModel.Tokens.Jwt": {
               "target": "Package",
